{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["src/*"]
    },
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".eslintrc.js",
    "gatsby-*.js",
    "*.config.js"
  ],
  "exclude": ["node_modules", "public"]
}
